# JustTalk

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jera/justtalk/: AppApplication.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/jera/justtalk/chatfeature/: ChatAdapter.kt  ChatGroupFragment.kt  ChatViewModel.kt
app/src/main/java/com/jera/justtalk/dashboardfeature/: DashboardFragment.kt  DashboardViewModel.kt  HighlightsAdapter.kt  ThemesAdapter.kt
app/src/main/java/com/jera/justtalk/di/modules/: AppModules.kt
app/src/main/java/com/jera/justtalk/firebase/: APIState.kt  AuthRepository.kt  DatabaseState.kt  FirebaseFirestoreRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/jera/justtalk/loginfeature/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jera/justtalk/model/: Message.kt  ThemeModel.kt  User.kt  UserRequest.kt
app/src/main/java/com/jera/justtalk/navigationbarfeature/: GroupsAdapter.kt  GroupsFragment.kt  GroupsSearchFragment.kt  GroupsViewModel.kt  MoreOptionsFragment.kt  PrivacyPolicyFragment.kt  UseTermsFragment.kt
app/src/main/java/com/jera/justtalk/registerfeature/: AuthViewModel.kt  EmailFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  PasswordFragment.kt  RetrivePasswordViewModel.kt  UserNameFragment.kt  UserPhotoFragment.kt
app/src/main/java/com/jera/justtalk/ui/utils/: ActivityExtensions.kt  AutoScroll.kt  CollectionPathConstants.kt  Constants.kt  EditTextExtensions.kt  FirebaseToken.kt  StringExtensions.kt  ViewState.kt
app/src/main/res/drawable/: back_button_background.xml  bottom_navigation_selector.xml  divider_password_input.xml  gradient_button.xml  ic_arrow.xml  ic_back.xml  ic_back_group.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_send_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_chat.xml  ic_chat_background.xml  ic_chat_blue.xml  ic_facebook.xml  ic_google.xml  ic_google__1_.xml  ic_group_89.xml  ic_group_empty.xml  ic_group_icon.xml  ic_home.xml  ic_img_placeholder_add_photo.xml  ic_message_empty.xml  ic_more.xml  ic_options.xml  ic_out.xml  ic_toggle.xml  more_options_background.xml  next_button_background.xml  splashscreen_gradient.xml  theme_background_gradient.xml  username_underline.xml
app/src/main/res/drawable-v24/: ic_launcher_chat_foreground.xml
app/src/main/res/layout/: activity_main.xml  chat_group_fragment.xml  dashboard_fragment.xml  email_register.xml  forgot_password_fragment.xml  gray_toolbar.xml  groups_fragment.xml  groups_search_fragment.xml  home_fragment.xml  item_groups_empty.xml  item_highlights.xml  item_last_answers_from_users.xml  item_message.xml  item_message_empty.xml  item_theme.xml  item_theme_groups.xml  item_themes_dashboard.xml  item_user_photo_profile.xml  loadscreen.xml  login_forget_toolbar.xml  login_forgot_toolbar.xml  login_fragment.xml  more_options_fragment.xml  password_fragment.xml  privacy_policy_fragment.xml  toolbar.xml  use_terms_fragment.xml  user_photo_fragment.xml  username_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  top_chat_app_bar.xml  top_search_app_bar.xml  top_search_group_app_bar.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_chat_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
path_do_projeto/: credencial  keystore.jks
