<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/forgot_password_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/login_forgot_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:navigationIcon="@drawable/ic_back" />

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/forgot_password_title_textView"
                style="@style/textStyleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:contentDescription="@string/retrieve_password"
                android:text="@string/retrieve_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_toolbar" />

            <TextView
                android:id="@+id/forgot_password_description_textView"
                style="@style/textStyleSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:contentDescription="@string/inform_your_email"
                android:text="@string/inform_your_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_title_textView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/forgot_password_email_editText"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_64"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/username_underline"
                android:contentDescription="@string/input_email"
                android:fontFamily="@font/gilroy_regular"
                android:inputType="textEmailAddress"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/forgot_password_description_textView"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_description_textView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgot_password_send_appCompatButton"
                style="@style/buttonsStyle"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_172"
                android:layout_marginEnd="@dimen/margin_16"
                android:contentDescription="@string/button_next"
                android:text="@string/send"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_email_editText" />

            <include
                android:id="@+id/loadScreen"
                layout="@layout/loadscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>