<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/login_toolbar"
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/login_forgot_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:navigationIcon="@drawable/ic_back" />
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/login_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:text="@string/login_fragment_title"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_toolbar" />

            <TextView
                android:id="@+id/login_description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/login_fragment_subtitle"
                android:textColor="@color/blue_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/login_title_textView"
                app:layout_constraintTop_toBottomOf="@id/login_title_textView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_email_appCompatEditText"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/gilroy_regular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_description_textView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_password_appCompatEditText"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gilroy_regular"
                android:hint="@string/password"
                android:inputType="numberPassword"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_email_appCompatEditText" />

            <TextView
                android:id="@+id/login_forgot_password_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/forgot_password"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/login_password_appCompatEditText"
                app:layout_constraintTop_toBottomOf="@id/login_password_appCompatEditText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_enter_appCompatButton"
                style="@style/buttonsStyle"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_forgot_password_textView" />

            <include
                android:id="@+id/loadScreen"
                layout="@layout/loadscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>